{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Map_Title.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Box_Survivor_Tileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Map_Title.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 782,
                "y": 494
            }
        }
    },
    "last.exportedFilePath": "/home/bryce/Documents/OSU/Winter_2024/CS_469_Project/Box_Survivor",
    "last.imagePath": "/home/bryce/Documents/OSU/Winter_2024/CS_469_Project/Box_Survivor",
    "map.height": 25,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 45,
    "openFiles": [
        "Map_Title.tmx",
        "Box_Survivor_Tileset.tsx"
    ],
    "project": "Map_Title.tiled-project",
    "recentFiles": [
        "Box_Survivor_Tileset.tsx",
        "Map_Title.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
